NEXT_PUBLIC_SUPABASE_URL = https://pzmbvswafazzxbofiovr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bWJ2c3dhZmF6enhib2Zpb3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1NTYwNTIsImV4cCI6MjAxMDEzMjA1Mn0.ldKDQ34SgRCq7VHGIj0Y5Ye1AYKTHkusDh40djeZJYI


GOOGLE_CLIENT_ID = 208927210350-m4s7jh1a33bian9f7nans3o3h0q24mk3.apps.googleusercontent.com
GOOGLE_SECRET = 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